EAGLE AutoRouter Statistics:

Job           : /Users/kenzo/Documents/Code/github/ESP8266_stuff/PCB_devBoard/Circuit_DevBoard.brd

Start at      : 21:00:49 (24/05/2021)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   2822744

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
